# Project info
sonar.organization=vws
sonar.projectKey=nl-mgo-dva-mock-private
sonar.projectName=nl-mgo-dva-mock-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-dva-mock-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app,fhir
sonar.test.inclusions=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=

# Additional reports
